<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dikon.com|You Can</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
  a {
    display: block
  }

  body {
    background: black;
    text-align: center;
  }

  header {
    width: 100%;
    padding: 16px;
    display: block;
    position: absolute;
    z-index: 10;
    box-shadow: 0 10px 6px -6px#CFB53B;
    color: white;
    top: 0px;
  }

  header h1,
  header p {
    letter-spacing: 5px;
    text-shadow: -1px 0#CFB53B, 0 1px#CFB53B, 1px 0#CFB53B, 0 -1px#CFB53B
  }

  .carousel-inner {
    position: absolute;
    top: -50px;
  }

  .bg-light {
    background-color: black !important;
  }

  .wow {
    position: relative;
    width: 100px;
    height: 100px;
    top: -25px;
  }

  .navbar-brand {
    position: relative;
    right: 75px;
  }

  .mr-auto {
    position: relative;
    left: 300px;
    top: -25px;
  }

  button:not(:disabled) {
    color: #CFB53B;
    border-color: #CFB53B;
    position: relative;
    top: -25px;
  }

  .card {
    position: relative;
    top: 600px;
    background-color: #CFB53B;
    left: 50px;
  }
  .card1 {
    position: relative;
    top: 55px;
    background-color: #CFB53B;
    left: 610px;
  }
  .card-img-top1{
    position: relative;
    height: 350px;
    width: 287px;
  }
  .card2 {
    position: relative;
    top: -485px;
    background-color: #CFB53B;
    left: 1145px;
  }
  .card-img-top2{
    position: relative;
    height: 350px;
    width: 287px;
  }

  .stuff {
    position: relative;
    top: 550px;
    color: #CFB53B;
  }
  .form-inline .form-control{
    position: relative;
    top: -25px;
  }
  
</style>

<body>
  <canvas></canvas>
  <header>
    <h1>DIKON</h1>
    <p>You Can</p>
  </header>
  <nav style="position:relative; top:-20px;" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="2nd page.html">Dikon
      <img class="wow" src="/images/LOGO1.jpg" alt="22">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a style="color: gold;" class="nav-link" href="#"><b>Main</b> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a style="color: gold;" class="nav-link" href="#"><b>Men's</b></a>
        </li>
        <li class="nav-item">
          <a style="color: gold;" class="nav-link" href="#"><b>Women's</b></a>
        </li>
        <li class="nav-item">
          <a style="color: gold;" class="nav-link" href="#"><b>Kids</b></a>
        </li>
        <li class="nav-item">
          <a style="color: gold;" class="nav-link" href="#"><b>Sneakers</b></a>
        </li>
        <li class="nav-item">
          <a style="color: gold;" class="nav-link" href="#"><b>Accessories</b></a>
        </li>
        <li class="nav-item dropdown">
          <a style="color: gold;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <b>Info</b>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a style="color: gold;" class="dropdown-item" href="#">Payment</a>
            <a style="color: gold;" class="dropdown-item" href="#">Help</a>
            <a style="color: gold;" class="dropdown-item" href="#">FaQ</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="container mt-3">
    <!-- <h2>Carousel Methods</h2>
        <p>The <strong>cycle</strong> method goes through the carousel items from left to right (slides automatically).
        </p>
        <p>The <strong>pause</strong> method stops the carousel from going through items.</p>
        <button type="button" id="myBtn" class="btn btn-success">Slide through items (cycle)</button>
        <button type="button" id="myBtn2" class="btn btn-danger">Stop slide (pause)</button> -->

    <!-- The carousel -->
    <div id="myCarousel" class="carousel slide mt-4" data-interval="2000">

      <!-- Indicators
            <ul class="carousel-indicators">
                <li class="item1 active"></li>
                <li class="item2"></li>
                <li class="item3"></li>
            </ul> -->

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/images/OFFICIAL LOGO WITH DESCRIPTIONS.jpg" alt="Los Angeles" width="1100" height="565">
        </div>
        <div class="carousel-item">
          <img src="/images/Визитка с фото.jpg" alt="Chicago" width="1100" height="565">
        </div>
        <div class="carousel-item test">
          <img src="/images/ТОП КНИГИ.png" alt="New York" width="1100" height="565">
        </div>

      </div>

      <!-- Left and right controls
            <a class="carousel-control-prev" href="#myCarousel">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel">
                <span class="carousel-control-next-icon"></span>
            </a> -->
    </div>
  </div>
  <h1 class="stuff"><strong>New Collections</strong></h1>
  <div class="card" style="width: 18rem;">
    <img src="/images/1.jpg" class="card-img-top" alt="Yo">
    <div class="card-body">
      <h5 class="card-title">Nike SB</h5>
      <p class="card-text">Flexible, flavorless, new T-shirt for Training. It is perfectly used to in Summer!</p>
      <a href="#" class="btn btn-primary">Click</a>
    </div>
  </div>
  <div class="card1" style="width: 18rem;">
    <img src="/images/2.jpg" class="card-img-top1" alt="Yo1">
    <div class="card-body">
      <h5 class="card-title">Nike AIR MAX</h5>
      <p class="card-text">T-shirt with title Air Max for every events. You have got to add it to your collection!</p>
      <a href="#" class="btn btn-primary">Click</a>
    </div>
  </div>
  <div class="card2" style="width: 18rem;">
    <img src="/images/3.jpg" class="card-img-top2" alt="Yo2">
    <div class="card-body">
      <h5 class="card-title">Nike AIR Classic</h5>
      <p class="card-text">New modern T-shirt with marvellous picture. It is suitable for you!</p>
      <a href="#" class="btn btn-primary">Click</a>
    </div>
  </div>

  <script src="2nd page.js"></script>

</body>