<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dikon.com|You Can</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
  a {
    display: block
  }

  body {
    background: black;
    text-align: center;
  }

  header {
    width: 100%;
    padding: 16px;
    display: block;
    position: absolute;
    z-index: 10;
    box-shadow: 0 10px 6px -6px#CFB53B;
    color: white;
    top: 0px;
  }

  header h1,
  header p {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    text-shadow: -1px 0#CFB53B, 0 1px#CFB53B, 1px 0#CFB53B, 0 -1px#CFB53B
  }

  .nav-link {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .carousel-inner {
    position: absolute;
    top: -50px;
  }

  .bg-light {
    background-color: black !important;
  }

  .wow {
    position: relative;
    width: 100px;
    height: 100px;
    top: -25px;
  }

  .navbar-brand {
    position: relative;
    right: 75px;
  }

  .mr-auto {
    position: relative;
    left: 200px;
    top: -25px;
  }

  button:not(:disabled) {
    color: #CFB53B;
    border-color: #CFB53B;
    position: relative;
    top: -25px;
  }

  .card {
    position: relative;
    top: 600px;
    background-color: #CFB53B;
    left: 50px;
  }

  .card1 {
    position: relative;
    top: 55px;
    background-color: #CFB53B;
    left: 550px;
  }

  .card-img-top1 {
    position: relative;
    height: 350px;
    width: 287px;
  }

  .card2 {
    position: relative;
    top: -495px;
    background-color: #CFB53B;
    left: 1000px;
  }

  .card-img-top2 {
    position: relative;
    height: 350px;
    width: 287px;
  }

  .card-title {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .card-text {
    font-family: unset;
  }

  .stuff {
    position: relative;
    top: 550px;
    color: #CFB53B;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .dropdown-item {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .form-inline .form-control {
    position: relative;
    top: -25px;
  }

  .def {
    position: absolute;
    width: 700px;
    top: 1600px;
    height: 700px;
  }

  .jigi {
    position: absolute;
    width: 670px;
    top: 1600px;
    height: 700px;
    left: 680px;
    border-left: 5px solid #CFB53B;
  }

  .knopka {
    position: relative;
    right: 350px;
    width: 105px;
    height: 50px;
    top: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .knopka2 {
    position: relative;
    left: 350px;
    width: 105px;
    height: 50px;
    top: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .foot {
    position: relative;
    top: 300px;
  }

  .h5,
  h5 {
    color: #CFB53B;
  }

  a {
    color: white;
  }

  .poto {
    position: relative;
    right: 150px;
    top: -40px;
    height: 200px;
  }

  .sale {
    position: relative;
    top: -470px;
    left: 300 px;
    width: 1350px;
    height: 50px;
    background-color: rgb(61, 60, 60);
  }

  .oyn {
    width: 1100px;
    height: 565px;
  }
.skidka{
  color: #CFB53B;
   position: relative;
   top: 15px; 
  font-family: serif;
}
  @media only screen and (max-width: 480px) {
    header {
      width: 320px;
    }

    canvas {
      position: relative;
      left: 0px;
    }

    nav {
      position: relative;
      width: 500px;
    }

    .carousel-inner {
      width: 600px;
      left: -155px;
    }

    .oyn {
      width: 280px;
    }

    .mr-auto {
      display: block;
    }

    .stuff {
      position: relative;
      left: 2px;
    }

    .card {
      position: relative;
      left: 25px;
    }

    .card1 {
      position: relative;
      left: 25px;
      top: 650px;
    }

    .card2 {
      position: relative;
      left: 25px;
      top: 700px;
    }

    .sale {
      position: relative;
      top: 720px;
      width: 350px;
    }

    .row {
      position: absolute;
      top: 1200px;
      width: 310px;
    }
    .def{
      width: 345px;
      height: 500px;
    }
    .knopka{
      position: absolute;
      left: 50px;
      top: 1050px !important;
    }
    .jigi{
      width: 345px;
      height: 500px;
      left: 0px;
      top: 2150px;
    }
    .knopka2{
      position: absolute;
      left: -60px;
      top: 1550px !important;
    }
    
    .footer-copyright{
      position: relative;
      top:2050px;
    }
     .logo{
       position: relative;
       left: 165px;
       top: 400px;
     }
     .poto{
       position: relative;
       top: -155px;
     }
      .col-sm-2{
        position: relative;
        top: 200px;
      }
      .btn{
        position: relative;
        top: 200px !important;
        left: 10px;
      }
      .end{
        position: relative;
        left: -20px !important;
      }
  }
</style>

<body>
  <header>
    <h1>DIKON</h1>
    <p>You Can</p>
  </header>
  <canvas></canvas>
  <nav style="position:relative; top:-20px;" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="another.html">Dikon
      <img class="wow" src="https://sun9-31.userapi.com/c855320/v855320007/bed15/PJZQgGVLG24.jpg" alt="22">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a style="color: gold;" class="nav-link" href="#">Main <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a style="color: gold;" class="nav-link" href="#">Men's</a>
        </li>
        <li class="nav-item">
          <a style="color: gold;" class="nav-link" href="#">Women's</a>
        </li>
        <li class="nav-item">
          <a style="color: gold;" class="nav-link" href="#">Kids</a>
        </li>
        <li class="nav-item">
          <a style="color: gold;" class="nav-link" href="#">Sneakers</a>
        </li>
        <li class="nav-item">
          <a style="color: gold;" class="nav-link" href="#">Accessories</a>
        </li>
        <li class="nav-item dropdown">
          <a style="color: gold;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Info
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a style="color: gold;" class="dropdown-item" href="#">Payment</a>
            <a style="color: gold;" class="dropdown-item" href="#">Help</a>
            <a style="color: gold;" class="dropdown-item" href="#">FaQ</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="container mt-3">
    <!-- <h2>Carousel Methods</h2>
        <p>The <strong>cycle</strong> method goes through the carousel items from left to right (slides automatically).
        </p>
        <p>The <strong>pause</strong> method stops the carousel from going through items.</p>
        <button type="button" id="myBtn" class="btn btn-success">Slide through items (cycle)</button>
        <button type="button" id="myBtn2" class="btn btn-danger">Stop slide (pause)</button> -->

    <!-- The carousel -->
    <div id="myCarousel" class="carousel slide mt-4" data-interval="2000">

      <!-- Indicators
            <ul class="carousel-indicators">
                <li class="item1 active"></li>
                <li class="item2"></li>
                <li class="item3"></li>
            </ul> -->

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="oyn" src="https://sun9-47.userapi.com/c858224/v858224007/40ac6/pbp3h58wL1g.jpg" alt="Los Angeles">
        </div>
        <div class="carousel-item">
          <img class="oyn" src="https://sun9-16.userapi.com/c855320/v855320007/bed1e/3-su_AIKU0M.jpg" alt="Chicago">
        </div>
        <div class="carousel-item test">
          <img class="oyn" src="https://sun9-8.userapi.com/c850436/v850436470/18d1da/qDA700cvJoA.jpg" alt="New York">
        </div>

      </div>

      <!-- Left and right controls
            <a class="carousel-control-prev" href="#myCarousel">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel">
                <span class="carousel-control-next-icon"></span>
            </a> -->
    </div>
  </div>
  <h1 class="stuff">New Collections</h1>
  <div class="card" style="width: 18rem;">
    <img src="https://sun9-50.userapi.com/c855320/v855320007/becd5/MsN989m7ryY.jpg" class="card-img-top" alt="Yo">
    <div class="card-body">
      <h5 style="color: white;" class="card-title">Nike SB</h5>
      <p style="color: white;" class="card-text">Flexible, flavorless, new T-shirt for Training. It is perfectly used to
        in Summer!</p>
      <a style="color: white;" href="#" class="btn btn-primary">Shop</a>
    </div>
  </div>
  <div class="card1" style="width: 18rem;">
    <img src="https://sun9-8.userapi.com/c855320/v855320007/becf6/1W5EmEzRQqY.jpg" class="card-img-top1" alt="Yo1">
    <div class="card-body">
      <h5 style="color: white;" class="card-title">Nike AIR MAX</h5>
      <p style="color: white;" class="card-text">T-shirt with title Air Max for every events. You have got to add it to
        your collection!</p>
      <a style="color: white;" href="#" class="btn btn-primary">Shop</a>
    </div>
  </div>
  <div class="card2" style="width: 18rem;">
    <img src="https://sun9-11.userapi.com/c855320/v855320007/bed05/UijuGPoRuSs.jpg" class="card-img-top2" alt="Yo2">
    <div class="card-body">
      <h5 style="color: white;" class="card-title">Nike AIR Classic</h5>
      <p style="color: white;" class="card-text">New modern T-shirt with marvellous picture. It is suitable for you!</p>
      <a style="color: white;" href="#" class="btn btn-primary">Shop</a>
    </div>
  </div>
  <div class="sale">
    <h6 class="skidka">$30 Off Orders Of $150+ </h6>

  </div>
  <div class="row">
    <div class="column">
      <img class="def"
        src="http://assets.myntassets.com/assets/images/2042135/2017/8/29/11504006055485-Nike-Women-Charcoal-Solid-Open-Front-Jacket-7691504006055180-1.jpg">
      <img class="jigi"
        src="https://c.static-nike.com/a/images/t_PDP_1280_v1/f_auto/niok2ddv5skoossm1fty/pro-mens-training-top-Zwq771.jpg">
    </div>
  </div>
  <button class="knopka" type="button"><b>W O M E N</b> </button>
  <button class="knopka2" type="button"><b>M E N</b> </button>
  <footer class="foot" id="myFooter">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h2 class="logo"><a href="another.html">
              <img class="poto" src="https://sun9-31.userapi.com/c855320/v855320007/bed15/PJZQgGVLG24.jpg" alt="222">
            </a></h2>
        </div>
        <div class="col-sm-2">
          <h5>Get started</h5>
          <ul>
            <li class="end"><a href="#">Home</a></li>
            <li class="end"><a href="index.html">Sign up</a></li>
            <li class="end"><a href="profile.html">Owner</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>About us</h5>
          <ul>
            <li class="end"><a href="landing.html">Company Information</a></li>
            <li class="end"><a href="#">Contact us</a></li>
            <li class="end"><a href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Support</h5>
          <ul>
            <li class="end"><a href="#">FAQ</a></li>
            <li class="end"><a href="#">Help desk</a></li>
            <li class="end"><a href="#">Forums</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <div class="social-networks">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
          </div>
          <button type="button" class="btn btn-default">Contact us</button>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <p>© 2019 Copyright </p>
    </div>
  </footer>
  <script src="another.js"></script>

</body>
