<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sensor Gloves.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    .backphoto{
        position: absolute;
        width:1000px;
        height:500px;
		top:-5px;
        left:0px;
        
    }
    .info{
        position: absolute;;
        width:590px;
        height:495px;
        background-color:white;
        left:927.2px;
		top:0px;
        border: 1px solid black;
    }
    .contact{
            font-family: Times;
            position:absolute;
            left:0px;
            width:100px;
			top:200px;
            
    }
    form {
        width: 449px;
        height: auto;
        /* border: 1px solid black; */
        padding: 20px;
        margin: 40px auto;
        position: relative;
        top: 80px;
    }
	.Title{
		position:relative;
		font-family:Arial;
		top:10px;
		left:120px;
	}
		.Title2{
			position:relative;
			top:50px;
            left: 30px;
		}
        .Title3{
            position: relative;
            top: 100px;
            left: 160px;
        }
 
.figures{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.order{
    position: relative;
    width: 400px;

}
.knopka{
    width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
position: relative;
top: 50px;
left: 135px;
}
.nextbody{
    position: absolute;
    width: 100%;
    height: 800px;
    top: 600px;
    background-color: #808080;
}
.goods{
    position: relative;
    width: 500px;
    height: 300px;
    top: 50px;
}
.description{
    position: relative;
    font-size: 50px;
    left: 500px;
    top: -150px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}
.goods2{
    position: relative;
    width: 700px;
    height: 300px;
    top: 50px;
    left: 800px;
}
.description2{
    position: relative;
    font-size: 50px;
    left: 200px;
    top: -150px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

</style>
<body>
    <img class="backphoto"  src="https://sun9-54.userapi.com/c854524/v854524485/1533a9/C7zbg-pJBIk.jpg" alt="1">
    <canvas class="figures"></canvas>
                    <h1 class="contact">+7(775)6705805</h1> 
            <div class="info"  >
					<h1 class="Title">Комфортная Зима</h1>
                    <h3 class="Title2"><b>Используйте смартфон Зимой ЛЕГКО!</b></h3>
                    <h2 class="Title3">Сделайте ЗАКАЗ</h2>
                <form action="another.php">
                    <input class="order" type="text" name="name" placeholder="Name"> <br> <br>
                    <input class="order" type="password" name="pass" placeholder="Phone number or e-mail">
                </form>
                    <button onclick="//www.youtube.com/" class="knopka" type="button">Оставьте Заявку</button>
            
            </div>
                <div class="nextbody">
                        <img class="goods" src="https://sun9-33.userapi.com/c854120/v854120738/15f99d/BG91PWMn3EM.jpg" alt="77">
                        <h1 class="description"><b>Отпечатка Работает КАЧЕСТВЕННО</b></h1>
                        <img class="goods2" src="https://sun9-47.userapi.com/c854120/v854120186/163af0/gByxjWeNhxs.jpg" alt="88">
                        <h1 class="description2"><b>Комфортно и Тепло</b></h1>

                    
                </div>
</body>
<script src="landing.js"></script>
</html>